<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube Screen Text Grabber - Instructions</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      padding: 2rem;
      background-color: #333;
      color: #ccc;
    }

    .instructions-container {
      max-width: 800px;
    }

    h1 {
      color: #f1c40f;
      margin-bottom: 1rem;
    }

    .instructions-box {
      background-color: #444;
      padding: 1.5rem;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    ol {
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <div class="instructions-container">
  <!-- For whom this may concern, you can reach me at catalin.podariu@gmail.com - Enjoy! -->
  <h1>Big YouTube Text Grabber - Instructions</h1>
    <div class="instructions-box">
      <div class="instructions-box">
        <ol>
          <li>Go to a YouTube video and pause it at a frame containing text that you want to copy.</li>
          <li>Click the "BTG" button, which should appear near the top-left corner of the video player.</li>
          <li>Click and drag your mouse to draw a rectangle around the text you want to copy. Release the mouse button once you've made your selection.</li>
          <li>The extension will process the selected area, recognize the text, and automatically copy it to your clipboard. The button will turn pale-green to indicate success.</li>
          <li>Paste the copied text wherever you want to use it.</li>
        </ol>
      </div>
    </div>
</body>
</html>
